<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    background-color: #eee
}

.height-100 {
    height: 100vh
}

.card {
    width: 380px;
    border: none
}

.dots {
    height: 20px;
    width: 20px;
    margin-top: 4px;
    margin-left: 4px;
    background-color: #dc3545;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10px
}

.list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
    border-top: 1px solid #eee;
    cursor: pointer
}

.list li:hover {
    background-color: #dc3545;
    color: #fff
}
</style>
</head>
<body>
     
<div class="container height-100 d-flex justify-content-center align-items-center">
    <div class="card text-center">
        <div class="py-4 p-2">
            <div> <img src="https://i.imgur.com/EnANUqj.jpg" class="rounded" width="100"> </div>
            <div class="mt-3 d-flex flex-row justify-content-center">
                <h5>Matt Damon</h5> <span class="dots"><i class="fa fa-check"></i></span>
            </div> <span>Member since Nov 2018</span>
            <div class="mt-3"> <button class="btn btn-danger">Follow</button> <button class="btn btn-outline-secondary"><i class="fa fa-users"></i> 451</button> </div>
        </div>
        <div>
            <ul class="list-unstyled list">
                <li> <span class="font-weight-bold">Post</span>
                    <div> <span class="mr-1">5</span> <i class="fa fa-angle-right"></i> </div>
                </li>
                <li> <span class="font-weight-bold">Comments</span>
                    <div> <span class="mr-1">45</span> <i class="fa fa-angle-right"></i> </div>
                </li>
                <li> <span class="font-weight-bold">Favorites</span>
                    <div> <span class="mr-1">15</span> <i class="fa fa-angle-right"></i> </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>